# FASES REQUERIMIENTO DE SOFTWARE

1.	DESCRIPCION GENERAL DEL REQUERIMIENTO
2.	FASE DE FORMALIZACIÓN
3.	ANALISIS DE REQUISITOS Y REQUERIMIENTOS
5.	LEVANTAMIENTO DEL REQUERIMIENTO DETALLADO
6.	DISEÑO DE LA ARQUITECTURA DE SOLUCION


###  1. DESCRIPCION GENERAL DEL REQUERIMIENTO


|  **PROYECTO** |   |
| ------------ | ------------ |
|**Nombre Requerimiento:**   |   |
| **Fecha Solicitud:**  |   |
| **Responsable(s) Solicitud:**   |   |
|**Dependencia(s) Solicitante:**   |   |
|**Responsable Funcional designado por el equipo de desarrollo de software:** | ||


###    2. FASE DE FORMALIZACIÓN
| **Descripción de la Solicitud**|
| ------------ |
|** Usuario Solicitante** |
|   |
|**Líder Funcional **  |
|   |

FIRMAS DE ACEPTACIÓN:
|-------------------------------||---------------------------------|
Nombre Responsable Solicitud --------- &rarr;Nombre Líder OTI  
Dependencia Solicitante ---------&rarr;Oficina Tecnologías de la Información

### 3.	ANALISIS DE REQUISITOS Y REQUERIMIENTOS 

| Fecha de Inicio| 17/02/22  |Fecha Final|S/F|
| :------------: | :------------: |

|      ** Modelamiento de Negocio  **     |
| :------------: | :------------: |




| Términos de Referencia   |
| ------------ |
| Alcance de la solución |
| Requerimientos Funcionales y criterios de aceptación |
| Requerimientos no Funcionales y de calidad |
| Interesados en la solución |
| Precondiciones  |
| Requisitos Técnicos  |
| Viabilidad Técnica  |

#### FIRMAS DE ACEPTACIÓN:
| Nombre  | Dependencia  |  Teléfono |  Firma |
| ------------ | ------------ | ------------ | ------------ |
|   |   |   |   |
|   |   |   |   |
|   |   |   |   |


### 4.	FASE DE PLANEACIÓN Y GERENCIA DEL PROYECTO





### 5.	LEVANTAMIENTO DEL REQUERIMIENTO DETALLADO


### 6.	DISEÑO DE LA ARQUITECTURA DE SOLUCION 
